# this file is generated via https://github.com/phpcollab/docker/blob/dd31fde147822d2b6b445c8d6548dafe3f83fb06/docs/generate-stackbrew-library.sh

Maintainers: phpCollab Team (@phpcollab), 
             Jeff Sittler (@mindblender), 
						 John Gasper <jtgasper3@gmail.com> (@jtgasper3)
GitRepo: https://github.com/phpcollab/docker.git
Architectures: amd64, arm32v7, arm64v8

Tags: 2.8.2-apache, 2.8-apache, 2-apache, apache, 2.8.2, 2.8, 2, latest, 2.8.2-php7.4-apache, 2.8-php7.4-apache, 2-php7.4-apache, php7.4-apache, 2.8.2-php7.4, 2.8-php7.4, 2-php7.4, php7.4
GitCommit: 97049d30e0aa1af346423f7c4ef6ae7060cae832
Directory: latest/php7.4/apache

Tags: 2.8.2-fpm, 2.8-fpm, 2-fpm, fpm, 2.8.2-php7.4-fpm, 2.8-php7.4-fpm, 2-php7.4-fpm, php7.4-fpm
GitCommit: 97049d30e0aa1af346423f7c4ef6ae7060cae832
Directory: latest/php7.4/fpm

Tags: 2.8.2-fpm-alpine, 2.8-fpm-alpine, 2-fpm-alpine, fpm-alpine, 2.8.2-php7.4-fpm-alpine, 2.8-php7.4-fpm-alpine, 2-php7.4-fpm-alpine, php7.4-fpm-alpine
GitCommit: 97049d30e0aa1af346423f7c4ef6ae7060cae832
Directory: latest/php7.4/fpm-alpine

Tags: 2.8.2-php7.3-apache, 2.8-php7.3-apache, 2-php7.3-apache, php7.3-apache, 2.8.2-php7.3, 2.8-php7.3, 2-php7.3, php7.3
GitCommit: 97049d30e0aa1af346423f7c4ef6ae7060cae832
Directory: latest/php7.3/apache

Tags: 2.8.2-php7.3-fpm, 2.8-php7.3-fpm, 2-php7.3-fpm, php7.3-fpm
GitCommit: 97049d30e0aa1af346423f7c4ef6ae7060cae832
Directory: latest/php7.3/fpm

Tags: 2.8.2-php7.3-fpm-alpine, 2.8-php7.3-fpm-alpine, 2-php7.3-fpm-alpine, php7.3-fpm-alpine
GitCommit: 97049d30e0aa1af346423f7c4ef6ae7060cae832
Directory: latest/php7.3/fpm-alpine
